# med-manager

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/cristine/med/manager/: MedManagerApplication.java
src/main/java/org/cristine/med/manager/controller/: MedManagerController.java
src/main/java/org/cristine/med/manager/domain/entity/: Medicine.java
src/main/java/org/cristine/med/manager/domain/repository/: MedRepository.java
src/main/java/org/cristine/med/manager/rest/: MedicineDTO.java
src/main/java/org/cristine/med/manager/service/: MedManagerService.java
src/main/java/org/cristine/med/manager/service/impl/: MedManagerServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/cristine/med/manager/: MedicineManagerApplicationTests.java
src/test/java/org/cristine/med/manager/controller/: MedicineManagerControllerTest.java
src/test/java/org/cristine/med/manager/service/: MedManagerServiceTest.java
