plugins {
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-h2console:4.0.3'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    mockitoAgent('net.bytebuddy:byte-buddy-agent:1.17.8')
}

test {
    useJUnitPlatform()
    jvmArgumentProviders.add(new MockitoAgentArgumentProvider(configurations.mockitoAgent))
}

class MockitoAgentArgumentProvider implements CommandLineArgumentProvider {
    @Classpath
    Configuration configuration

    MockitoAgentArgumentProvider(Configuration configuration) {
        this.configuration = configuration
    }

    @Override
    Iterable<String> asArguments() {
        def agentJar = configuration.singleFile
        return ["-javaagent:${agentJar.absolutePath}"]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}